<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/baseball.png" type="image/x-icon" />
    <title>Baseball邱于佑切版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Rubik&display=swap" rel="stylesheet">
    <style>
        /* 初始設定 reset */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Rubik', sans-serif;

        }

        .bg {
            width: 100%;
            height: 100vh;
            /* background-color: #fa0; */
            background: url(https://travel.taichung.gov.tw/content/images/attractions/503/1024x768_Filedata635173602882792968.jpg) no-repeat center bottom;
            -webkit-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            opacity: 1;
        }

        .wrap {
            /* background-color: #fa0; */
            width: 80vw;
            height: 80vh;
            margin: auto;

            position: relative;
            top: 10vh;
            right: 0;
            left: 0;
            bottom: 0;

            display: flex;


        }

        /* 左區塊 */
        .wrap .left {
            background-color: rgb(244, 242, 221, 0.8);
            width: 35%;
            height: 55vh;
            margin: 5px;
        }

        .wrap .left .playball {
            width: 100%;
            height: 5vh;
            /* background-color: #fff; */
            position: relative;
            top: 10vh;
            right: 0;
            bottom: 0;
            left: 3vh;
            margin: auto;

        }

        .wrap .left .playball .title {}

        .wrap .left .playball .title h1 {
            color: #fa0;
            font-size: 10vh;
        }

        .wrap .left .playball .txt {}

        .wrap .left .playball .txt h2 {
            color: #5B9A8B;
            font-size: 3vh;
        }

        .wrap .left .bot {
            /* background-color: #fa0; */
            display: flex;
            width: 100%;
            height: 25vh;

            position: relative;
            top: 50vh;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        .wrap .left .bot .l_b {
            width: 50%;
            height: 100%;
            background-color: rgb(152, 238, 204, 0.5);
            margin: 5px 5px 0 0;
            display: flex;

        }

        .wrap .left .bot .r_b {
            width: 50%;
            height: 100%;
            background-color: rgb(208, 245, 190, 0.5);
            margin: 5px 0 0 0;
            display: flex;
        }

        /* icon */
        .wrap .left .bot .pic {
            width: 50%;
            height: 100%;
        }

        /* 公會icon */
        .wrap .left .bot .l_b .pic img {
            width: 150%;
            height: 80%;

            position: relative;
            top: 2vh;
            right: 0;
            bottom: 0;
            left: 3vh;
            margin: auto;
        }

        /* 挑戰任務icon */
        .wrap .left .bot .r_b .pic img {
            width: 80%;
            height: 40%;
            /* background-color: #fff; */

            /* 定位 */
            position: relative;
            top: 7vh;
            right: 0;
            bottom: 0;
            left: 8vh;
            margin: auto;
        }

        /* 一同處理，在left bot兩個區塊裡的標題 */
        .wrap .left .bot .title {
            width: 50%;
            height: 100%;
            margin: 10px;
        }

        .wrap .left .bot .title h1 {
            text-align: right;
            font-size: 3vh;
        }

        /* 中區塊 */
        .wrap .mid {
            background-color: rgb(242, 234, 211, 0.8);
            width: 30%;
            height: 100%;
            margin: 5px 0 0 0;
            padding: 0 0 5px 0;
        }

        .wrap .mid .title {
            width: 95%;
            /* background-color: #fff; */
            text-align: right;
            padding: 5px;

        }

        .wrap .mid .title .h1 {
            font-size: 2vw;
        }

        .wrap .mid .fraction {
            width: 15vw;
            height: 15vw;
            background-color: #EAC696;
            border-radius: 50%;

            margin: auto;
            position: relative;
            top: 10vh;
            right: 0;
            bottom: 0;
            left: 0;

        }

        .wrap .mid .fraction h1 {
            color: #fff;
            font-size: 15vh;

            margin: auto;
            position: relative;
            top: 3vh;
            right: 0;
            bottom: 0;
            left: 3vw;
        }

        .wrap .mid .fraction h2 {
            color: #fff;
            font-size: 4vh;
            font-weight: 100;

            margin: auto;
            position: relative;
            top: 3vh;
            right: 0;
            bottom: 0;
            left: 5.5vw;
        }

        /* 右區塊 */
        .wrap .right {
            /* background-color: #DFD7BF; */
            width: 35%;
            height: 100%;
        }

        /* right-1區塊 */
        .wrap .right .item_1 {
            width: 100%;
            height: 25%;
            background-color: rgb(0, 27, 46, 0.8);
            margin: 5px;
        }

        .wrap .right .item_1 .title {
            width: 100%;
            height: 100%;

            position: relative;
            top: 2vh;
            right: 0;
            bottom: 0;
            left: 2vw;
            margin: auto;
        }

        .wrap .right .item_1 .title h1 {
            color: #fff;
            font-size: 4vh;
        }

        .wrap .right .item_1 .title h2 {
            color: #fa0;
            font-size: 4vh;
        }

        /* right-2區塊 */
        .wrap .right .item_2 {
            width: 100%;
            height: 45%;
            background-color: rgb(23, 107, 135, 0.9);
            margin: 5px;
        }

        .wrap .right .item_2 .title {
            width: 95%;
            /* background-color: #fff; */
            padding: 5px;
            text-align: right;
        }

        .wrap .right .item_2 .title h1 {
            font-size: 2vw;
        }

        .wrap .right .item_2 .pic {
            /* width: 100%;
            height: 100%; */
            /* background-color: #fff; */
        }

        .wrap .right .item_2 .pic img {
            width: 30%;
            height: 30%;

            position: relative;
            top: 10vh;
            right: 0;
            bottom: 0;
            left: 18vw;
            margin: auto;
        }

        /* right-3區塊 */
        .wrap .right .item_3 {
            width: 100%;
            height: 23vh;
            margin: 5px;

            /* background-color: #64CCC5; */
        }

        .wrap .right .item_3 .bot {
            width: 100%;
            height: 100%;
            display: flex;
            

        }

        .wrap .right .item_3 .bot .l_b {
            width: 50%;
            height: 100%;
            background-color: rgb(242, 194, 122, 0.8);
            /* margin: 0 0 0 5px; */
            display: flex;
        }

        .wrap .right .item_3 .bot .r_b {
            width: 50%;
            height: 100%;
            /* margin: 0 0 0 5px; */
           
            background-color: rgb(255, 216, 156, 0.8);
            display: flex;
        }

        /* 下方flex區塊 */
        .wrap .right .item_3 .bot .l_b .pic {
            width: 50%;
            height: 100%;
        }

        .wrap .right .item_3 .bot .l_b .pic img {
            width: 100%;

            position: relative;
            top: 2vw;
            right: 0;
            bottom: 0;
            left: 1vw;
            margin: auto;

        }

        .wrap .right .item_3 .bot .l_b .title {
            width: 50%;
            height: 100%;
            padding: 5px;
        }

        .wrap .right .item_3 .bot .l_b .title h1 {
            font-size: 3vh;
        }

        .wrap .right .item_3 .bot .r_b .pic {
            width: 50%;
            height: 100%;
        }

        .wrap .right .item_3 .bot .r_b .pic img {
            width: 100%;

            position: relative;
            top: 2vw;
            right: 0;
            bottom: 0;
            left: 1vw;
            margin: auto;
        }

        .wrap .right .item_3 .bot .r_b .title {
            width: 50%;
            height: 100%;
            text-align: right;
            padding: 5px;
        }

        .wrap .right .item_3 .bot .r_b .title h1 {
            font-size: 2.5vh;
        }
        
    </style>
</head>

<body>
    <div class="bg">
        <div class="wrap">
            <div class="left">
                <div class="playball">
                    <div class="title">
                        <h1>PLAY BALL</h1>
                    </div>
                    <div class="txt">
                        <h2>Live賽季 / 挑戰模式</h2>
                        <h2>Live對戰 / HOMERUN RACE</h2>
                        <h2>生存模式</h2>
                    </div>
                </div>
                <div class="bot">
                    <div class="l_b">
                        <div class="pic">
                            <img src="img/公會.png" alt="">
                        </div>
                        <div class="title">
                            <h1>公會</h1>
                        </div>
                    </div>
                    <div class="r_b">
                        <div class="pic">
                            <img src="img/Cup.png" alt="">
                        </div>
                        <div class="title">
                            <h1>挑戰任務</h1>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mid">
                <div class="title">
                    <h1>管理</h1>
                </div>
                <div class="fraction">
                    <h1>86</h1>
                    <h2>OVR</h2>
                </div>
            </div>
            <div class="right">
                <div class="item_1">
                    <div class="title">
                        <h1>8/10 卡片更新</h1>
                        <h2>14-A國家金牌世代</h2>
                    </div>
                </div>
                <div class="item_2">
                    <div class="title">
                        <h1>商店</h1>
                    </div>
                    <div class="pic">
                        <img src="img/shop.png" alt="">
                    </div>
                </div>
                <div class="item_3">
                    <div class="bot">
                        <div class="l_b">
                            <div class="pic">
                                <img src="img/personnel.png" alt="">
                            </div>
                            <div class="title">
                                <h1>引進球員</h1>
                            </div>

                        </div>
                        <div class="r_b">
                            <div class="pic">
                                <img src="img/envelope.png" alt="">
                            </div>
                            <div class="title">
                                <h1>信箱</h1>
                                <h1>保管箱</h1>
                                <h1>道具交換</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>